<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ocelot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Ocelot - Copy.Local.json">
      <DependentUpon>Ocelot.Local.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
