# aspnetcore-microservices

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-aspnetcore-microservices.sln
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs
Service/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
Service/Catalog/Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
Service/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
Service/Catalog/Catalog.API/Entities/: Product.cs
Service/Catalog/Catalog.API/Properties/: launchSettings.json
Service/Catalog/Catalog.API/Repositories/: ProductRepository.cs
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Entities/: BasketCheckOut.cs  ShoppingCart.cs
Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Catalog/Catalog.API/: Program.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs
Services/Ordering/Ordering.API/Controllers/: WeatherForecastController.cs
Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Models/: EmailSetting.cs
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/: docker-compose.override.yml  docker-compose.yml  run-aspnetcore-microservices.sln
src/ApiGateways/OcelotApiGateway/: Ocelot.Development.json  Ocelot.Local.json  OcelotApiGateway.csproj  Program.cs  Startup.cs
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Startup.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Startup.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
(+63 files in other folders)
